# DB_ROOT_PASSWORD=1234
# DB_NAME=db1
# # DB_DATABASE=wordpress
# DB_USER=Abla
# DB_PASS=1234
# DB_HOST=mariadb

# WP_URL=abouhaga.42.fr
# WP_TITLE=inception
# WP_ADMIN_USER=abouhaga
# WP_ADMIN_PASS=1234
# WP_ADMIN_EMAIL=abouhaga@example.com

# WP_DB_PATH=/home/$(whoami)/data/wp_db
# WP_FILES_PATH=/home/$(whoami)/data/wp_files

# # DB_USER=user
# # DB_PASS=pwd
# # DB_HOST=mariadb

DB_NAME=db1
DB_USER=abla
DB_PASS=1234
DB_HOST=mariadb
DOMAIN_NAME=abouhaga.42.fr
SITE_TITLE=inception
ADMIN_USER=abouhaga
ADMIN_PASS=1234
ADMIN_EMAIL=abouhaga@example.com

USER=who
PASS=1234
EMAIL=who@example.com