MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=wordpress
MYSQL_USER=Abla
MYSQL_PASSWORD=1234
MYSQL_HOST=mariadb

WP_URL=abouhaga.42.fr
WP_TITLE=inception
WP_ADMIN_USER=abouhaga
WP_ADMIN_PASS=1234
WP_ADMIN_EMAIL=abouhaga@example.com

WP_DB_PATH=/home/$(whoami)/data/wp_db
WP_FILES_PATH=/home/$(whoami)/data/wp_files